@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));

  --color-success: hsl(var(--success));
  --color-success-foreground: hsl(var(--success-foreground));
  --color-warning: hsl(var(--warning));
  --color-warning-foreground: hsl(var(--warning-foreground));

  --font-sans: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
}

:root {
  /* Cyberpunk / Futuristic Dark Theme */
  --background: 224 71% 4%;
  --foreground: 210 40% 98%;

  --card: 224 71% 6%; /* Slightly lighter than bg */
  --card-foreground: 210 40% 98%;

  --popover: 224 71% 6%;
  --popover-foreground: 210 40% 98%;

  --primary: 180 100% 50%; /* Neon Cyan */
  --primary-foreground: 224 71% 4%;

  --secondary: 260 100% 65%; /* Neon Purple */
  --secondary-foreground: 210 40% 98%;

  --muted: 217 33% 12%;
  --muted-foreground: 215 20.2% 65.1%;

  --accent: 190 90% 50%;
  --accent-foreground: 224 71% 4%;

  --destructive: 0 100% 50%; /* Neon Red */
  --destructive-foreground: 210 40% 98%;

  --border: 217 33% 20%;
  --input: 217 33% 20%;
  --ring: 180 100% 50%;

  --success: 150 100% 50%; /* Neon Green */
  --success-foreground: 224 71% 4%;
  
  --warning: 48 100% 50%;
  --warning-foreground: 224 71% 4%;

  --radius: 0.25rem; /* Sharper corners for tech feel */
  
  --chart-1: 180 100% 50%;
  --chart-2: 280 100% 60%;
  --chart-3: 300 100% 60%;
  --chart-4: 200 100% 60%;
  --chart-5: 160 100% 60%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground overflow-x-hidden;
    background-image: 
      radial-gradient(circle at 50% 0%, hsl(var(--secondary) / 0.15), transparent 70%),
      linear-gradient(to bottom, transparent, hsl(var(--background))),
      repeating-linear-gradient(90deg, hsl(var(--primary) / 0.03) 0px, hsl(var(--primary) / 0.03) 1px, transparent 1px, transparent 40px),
      repeating-linear-gradient(0deg, hsl(var(--primary) / 0.03) 0px, hsl(var(--primary) / 0.03) 1px, transparent 1px, transparent 40px);
    background-attachment: fixed;
  }
  
  /* Tech scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  ::-webkit-scrollbar-track {
    background: hsl(var(--background));
    border-left: 1px solid hsl(var(--border));
  }
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary) / 0.5);
    border-radius: 0;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary));
    box-shadow: 0 0 10px hsl(var(--primary));
  }
}

@layer components {
  .glass-panel {
    background: rgba(10, 15, 30, 0.7);
    backdrop-filter: blur(12px);
    border: 1px solid hsl(var(--border));
    box-shadow: 0 0 0 1px hsl(var(--primary) / 0.1), inset 0 0 20px hsl(var(--primary) / 0.05);
    position: relative;
    overflow: hidden;
  }

  .glass-panel::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, hsl(var(--primary) / 0.5), transparent);
  }

  .neon-text-green {
    color: hsl(var(--success));
    text-shadow: 0 0 10px hsl(var(--success) / 0.5), 0 0 20px hsl(var(--success) / 0.3);
  }

  .neon-text-red {
    color: hsl(var(--destructive));
    text-shadow: 0 0 10px hsl(var(--destructive) / 0.5), 0 0 20px hsl(var(--destructive) / 0.3);
  }
  
  .neon-text-cyan {
    color: hsl(var(--primary));
    text-shadow: 0 0 10px hsl(var(--primary) / 0.5), 0 0 20px hsl(var(--primary) / 0.3);
  }

  .tech-border {
    position: relative;
  }
  
  .tech-border::before, .tech-border::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid hsl(var(--primary) / 0.5);
    transition: all 0.3s ease;
  }

  .tech-border::before {
    top: -1px;
    left: -1px;
    border-right: none;
    border-bottom: none;
  }

  .tech-border::after {
    bottom: -1px;
    right: -1px;
    border-left: none;
    border-top: none;
  }
  
  .scan-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent, hsl(var(--primary) / 0.1), transparent);
    animation: scan 3s linear infinite;
    pointer-events: none;
    z-index: 10;
  }

  @keyframes scan {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
  }
}
