@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(222 47% 11%);
  --color-foreground: hsl(210 40% 98%);
  
  --color-card: hsl(222 47% 13%);
  --color-card-foreground: hsl(210 40% 98%);
  
  --color-popover: hsl(222 47% 11%);
  --color-popover-foreground: hsl(210 40% 98%);
  
  --color-primary: hsl(142 70% 50%); /* Neon Green for Buy/Calls */
  --color-primary-foreground: hsl(144 100% 5%);
  
  --color-secondary: hsl(217 33% 17%);
  --color-secondary-foreground: hsl(210 40% 98%);
  
  --color-muted: hsl(217 33% 17%);
  --color-muted-foreground: hsl(215 20% 65%);
  
  --color-accent: hsl(217 33% 17%);
  --color-accent-foreground: hsl(210 40% 98%);
  
  --color-destructive: hsl(0 84% 60%); /* Neon Red for Sell/Puts */
  --color-destructive-foreground: hsl(210 40% 98%);

  --color-border: hsl(217 33% 20%);
  --color-input: hsl(217 33% 20%);
  --color-ring: hsl(142 70% 50%);
  
  --radius: 0.5rem;
  
  --font-sans: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  --font-display: 'Orbitron', sans-serif;
  
  /* Chart colors */
  --color-chart-1: hsl(142 70% 50%);
  --color-chart-2: hsl(0 84% 60%);
  --color-chart-3: hsl(199 89% 48%);
  --color-chart-4: hsl(43 96% 58%);
  --color-chart-5: hsl(262 80% 50%);
  
  --animate-pulse-slow: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-image: radial-gradient(circle at 50% 0%, hsl(222 47% 15%), hsl(222 47% 11%));
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 10px currentColor;
  }
  .box-glow-green {
    box-shadow: 0 0 20px -5px hsl(142 70% 50% / 0.3);
  }
  .box-glow-red {
    box-shadow: 0 0 20px -5px hsl(0 84% 60% / 0.3);
  }
  .glass-panel {
    @apply bg-card/60 backdrop-blur-md border border-white/10;
  }
}
